section {
    display: grid;
    grid-template-areas: 
    "joc" 
    "ms" 
    "wu";
    font-family: "Karla";

}

article:nth-child(1) {
    background-color: white;
    padding: 1rem;
    grid-area: joc;
}
article:nth-child(2) {
    background-color: rgb(80, 150, 128);
    color: white;
    padding: 1rem;
    grid-area: ms;
}
article:nth-child(3) {
    background-color: rgb(112, 183, 149);
    color: white;
    padding: 1rem;
    grid-area: wu;

}

#price {
    color: white;
    font-size: x-large;
    font-weight: 700;
}

span {
    color: rgb(85, 137, 36);
}

#joc {
    color:rgb(80, 150, 128);
}

button {
    background-color: rgb(85, 137, 36);
    color: white;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
}

ul {
    list-style: none;
    margin-left: -40px;
    font-weight: 200;
}

.price {
    font-weight: 200;
}

@media (min-width: 40em) {
    section {
        display: grid;
        grid-template-areas: "joc" "ms" "wu";
        font-family: karla;

    }
}